*{
    margin: 0px;
    padding: 0px;
    font-family: "Mystery Quest", system-ui;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 120px;
}
.list-items{
     display: inline;
     list-style: none;
     margin: 0px 50px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: purple;
}
#user-details{
    line-height: 1.2;
}
#download{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;
}
.home-images{
    width: 3%;
    height: 55%;
    position: absolute;
    right: 500px;
    bottom: 200px;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s,left 1s;
}
.home-images:hover #shape{
    bottom:  70px;
}
.home-images:hover #girl{
    left: 40%;
}
#about{
    margin: 5% 10% 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
    text-align: center;
}
.subhead{
    font-size: 20px;
    color: rgb(249, 14, 14);
    text-align: center;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px ;
    align-items: center;
}
.about-img>img{
    width: 90%;
}
.about-contents{
    font-size: 25px;
    text-align: justify;
    align-items: center;
    margin: 50px 80px 0px;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
} 
.info-box>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20rem;
    margin-top: 20px;
    align-items: center;
}
.myskills{
    width: 100%;
} 
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.bar-head,.bar-percent{
    font-weight: 600;
    font-size: 1.1rem;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 90%;
}
.css-bar{
    background-color: orange;
    width: 90%;
}
.js-bar{
    background-color: orange;
    width: 90%;
}
.react-bar{
    background-color: orange;
    width: 90%;
}
#contacts{
    margin: 8%;
}
.icon-collections{
    display: flex;
    margin: 5%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border: solid 1px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background: linear-gradient(to bottom white, purple,violet);
}